<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NQI-KH-MVt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nMv-8L-0Vz">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="iHW-0w-vxW"/>
                                </constraints>
                                <segments>
                                    <segment title="New"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLA-hZ-s6e">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="UwR-3E-ZVb">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UwR-3E-ZVb" id="fSA-Yp-lTB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhN-fH-pug">
                                                    <rect key="frame" x="8" y="8" width="327" height="133.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_kx080_4_main" translatesAutoresizingMaskIntoConstraints="NO" id="vap-VN-C9u">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Nre-67-bYD"/>
                                                                <constraint firstAttribute="width" constant="100" id="ZHa-TP-NRR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KX080-4SW3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvS-E6-S0z">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="qUL-Cq-k5d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$193,315.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edo-3v-5F3">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="TJb-jU-idX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dreams will come true and I will own this exavator, just you wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-kp-hGw">
                                                            <rect key="frame" x="116" y="66" width="203" height="59.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Edo-3v-5F3" secondAttribute="trailing" constant="8" id="0Bg-zE-BVR"/>
                                                        <constraint firstItem="vap-VN-C9u" firstAttribute="centerY" secondItem="OhN-fH-pug" secondAttribute="centerY" id="3XL-6C-baf"/>
                                                        <constraint firstAttribute="trailing" secondItem="NZj-kp-hGw" secondAttribute="trailing" constant="8" id="6Mx-F2-Wla"/>
                                                        <constraint firstAttribute="trailing" secondItem="wvS-E6-S0z" secondAttribute="trailing" constant="8" id="COn-dd-vnF"/>
                                                        <constraint firstItem="wvS-E6-S0z" firstAttribute="top" secondItem="OhN-fH-pug" secondAttribute="top" constant="8" id="GUD-VL-Piw"/>
                                                        <constraint firstItem="NZj-kp-hGw" firstAttribute="leading" secondItem="vap-VN-C9u" secondAttribute="trailing" constant="8" id="QKS-zH-cW2"/>
                                                        <constraint firstItem="NZj-kp-hGw" firstAttribute="top" secondItem="Edo-3v-5F3" secondAttribute="bottom" constant="8" id="aZ5-X4-hIc"/>
                                                        <constraint firstItem="Edo-3v-5F3" firstAttribute="top" secondItem="wvS-E6-S0z" secondAttribute="bottom" constant="8" id="bRa-4b-Y2J"/>
                                                        <constraint firstItem="wvS-E6-S0z" firstAttribute="leading" secondItem="vap-VN-C9u" secondAttribute="trailing" constant="8" id="fgm-SO-7xy"/>
                                                        <constraint firstItem="vap-VN-C9u" firstAttribute="leading" secondItem="OhN-fH-pug" secondAttribute="leading" constant="8" id="g5Q-Ot-hPa"/>
                                                        <constraint firstItem="Edo-3v-5F3" firstAttribute="leading" secondItem="vap-VN-C9u" secondAttribute="trailing" constant="8" id="tv9-gj-34D"/>
                                                        <constraint firstAttribute="bottom" secondItem="NZj-kp-hGw" secondAttribute="bottom" constant="8" id="uJh-he-nMV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OhN-fH-pug" secondAttribute="bottom" id="Gag-F9-UwJ"/>
                                                <constraint firstItem="OhN-fH-pug" firstAttribute="leading" secondItem="fSA-Yp-lTB" secondAttribute="leadingMargin" id="LJW-Zl-2uk"/>
                                                <constraint firstItem="OhN-fH-pug" firstAttribute="top" secondItem="fSA-Yp-lTB" secondAttribute="topMargin" id="PDb-Bv-jiq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OhN-fH-pug" secondAttribute="trailing" id="zW0-Rb-Dej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nMv-8L-0Vz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="2NL-Ud-1Zs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RLA-hZ-s6e" secondAttribute="bottom" id="6RD-EB-btg"/>
                            <constraint firstItem="RLA-hZ-s6e" firstAttribute="top" secondItem="nMv-8L-0Vz" secondAttribute="bottom" constant="20" id="8Md-WU-gw7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RLA-hZ-s6e" secondAttribute="trailing" id="Wtx-wn-iGp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMv-8L-0Vz" secondAttribute="trailing" constant="20" id="gJe-CT-d6B"/>
                            <constraint firstItem="RLA-hZ-s6e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nKr-Xy-zht"/>
                            <constraint firstItem="nMv-8L-0Vz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="oFD-RD-ZSD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="fc7-aR-s5x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FdR-ML-CHt">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v6S-9b-qkp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NQI-KH-MVt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dg6-2R-CnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="loq-tH-f2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh2-h4-kHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_kx080_4_main" width="310" height="375"/>
    </resources>
</document>
